import "./App.css";
import heroImage from "./assets/hero_banner.webp";

function App() {
  return (
    <>
      <img src={heroImage} alt="hero" className="aspect-video w-full" />
      <div className="p-8 text-center font-serif text-lg">
        本作品は、視覚、聴覚、触覚を通じて、書道の本質である「過程表現」の価値を体感できる体験型作品です。
        色で筆の進むスピードを視覚的に捉え、音でリズムを聴き、手で動きに触れることで、
        鑑賞者は完成形としての書作品を受動的に眺める「観察者」から、
        書き手の意図や感覚を能動的に探る「参与者」へと変化し、対話的な鑑賞体験を得ることができます。
        現代のソーシャルメディアは「映える」ことを最優先し、一瞬の注意（アテンション）を引きつける
        視覚的デザインが重視されています。書もまたその影響を受け、「上手いか下手か」で評価されがちです。
        しかし、書道は完成形の美しさではなく、書き手の内なる思いが筆と紙の触れ合いの中で生まれる
        「過程表現」を本質とする芸術です。この本質を見失うことは、書き手が筆に込めた意図（インテンション）を軽視することにつながります。
        本作品では、書のプロセスに焦点を当て、鑑賞者が書き手の運動の軌跡を視覚、聴覚、触覚を通じて
        追体験できる仕組みを提供します。その中で、鑑賞者は自身の身体感覚とは異なる鋭さや穏やかさといった
        書き手の表現世界の奥行きを感じ取ることができます。このような能動的な鑑賞体験を通じて、
        書道が持つ本来の価値である筆意に気づき、新たな感動や発見を得られるのです。
      </div>
    </>
  );
}

export default App;
